.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 75px
  &__title
    width: 300px
    padding-left: 200px
    font-size: 22px
    line-height: 33px
    margin-bottom: 85px
    +bold
  &-block
    display: flex
    justify-content: flex-end  
  &-list
    padding: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
      padding-top: 7px
    &__item
      display: flex
      align-items: flex-start
      padding-left: 200px
      margin-bottom: 30px
      font-size: 16px
      line-height: 26px
    &__text a
      text-decoration: none
      color: $text-color
      +bold


@media (max-width: 1200px)
  .contacts
    &__title
      width: 270px
      font-size: 18px

@media (max-width: 768px)
  .map
    position: absolute
    margin-top: 470px
    width: 100%
  .contacts  
    flex-basis: 70%
    padding-top: 50px
    content: center
    &__title
      width: 270px
      align-items: center
      font-size: 18px
      line-height: 23px
      padding-left: 0
      margin-bottom: 30px
      justify-content: center
    &-list
      &__item
       padding-left: 0
       margin-bottom: 30px
      &__icon
        margin-right: 12px 
        line-height: 10px