.help
  margin-top: 20px
  &-premiums
    display: flex
    justify-content: space-around
    padding-top: 100px
  &-header
    background: $main-color
    &__title
      font-size: 32px
      line-height: 50px
      text-align: center
      padding: 90px 0
.premium
  display: flex
  &-picture
    display: flex
.premium
  &-picture
    position: relative
    &__image
      
    &__text
      position: absolute
      top: 0px
      left: 0
      font-size: 16px
      line-height: 23px
      width: 288px
      padding-top: 25px
      padding-left: 25px 

@media (max-width: 1200px)
  .help
    &-premiums
      flex-direction: column
      padding-top: 50px
    &-header
      &__title
        font-size: 24px
        padding: 50px 0   
  .premium
    &-picture
      justify-content: center
      &__image
        padding-bottom: 20px        
      &__text
        left: 25%
          
@media (max-width: 768px)
  .help
    margin-top: 30px
    &-header
      &__title
        font-size: 18px   
        line-height: 23px
        padding: 70px 20px
        width: 85%      
        text-align: center 
  .premium
    &-picture   
      &__image
        padding-bottom: 20px  
      &__text
        width: 210px
        left: 20%
        font-size: 12px
        line-height: 16px   

@media (max-width: 430px)
  .help
    &-header
      &__title
        font-size: 18px   
        line-height: 23px
        padding: 70px 20px
        width: 85%      
        text-align: center 
  .premium
    &-picture   
      &__image
        padding-bottom: 13px  
      &__text
        width: 210px
        left: 0
        font-size: 12px
        line-height: 16px 