.hero
  padding-top: 40px
  background-color: #f5f5f5
  &-block
    display: flex
  &-text
    flex-basis: 45%
    padding-right: 60px
    &__title
      font-size: 40px
      line-height: 1.35 
      margin-bottom: 35px
      padding-top: 7px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px  
      font-weight: 500
      margin-bottom: 75px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 35px
      margin-right: 30px
    &__text
      max-width: 250px
      line-height: 1.8  
      font-size: 14px
  &-image__main
    display: flex
    margin-bottom: 50px
    width: 98%
    box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
    padding-left: 13px
@media (max-width: 1200px) 
  .hero
    &-block
      flex-direction: column
      padding-right: 50px
      padding-left: 50px
    &-list
      margin-bottom: 44px
      
    &-text
      padding-right: 10px  
      &__title
        font-size: 38px 
  &-image__main  
     

@media (max-width: 768px)
  .hero
    &-block
      padding: 0
      margin: 0
    &-text
      &__title
        font-size: 24px
        padding-top: 10px
        padding-bottom: 0
        margin: 0
        line-height: 1.2
        margin-bottom: 5px
      &__subtitle
        font-size: 17px
        line-height: 1.2
        +bold
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
        line-height: 1.4
        max-width: 200px
       
      &__image
        margin-right: 15px  
        padding-bottom: 5px
    &-image__main
      margin-left: 0
      margin-bottom: 50px
    

    

      