.navbar
  &-block
    padding: 8px 0
    display: flex
    justify-content: space-between
    align-items: center
  &__contacs
    padding-right: 25px  
  &__info
    display: flex
    align-items: center
    text-align: right
    padding-right: 30px
     
  &__address
    display: flex
    flex-direction: column
    color: $text-color
    font-size: 13px
    font-weight: 400
    line-height: 0.9
  &__button
    padding: 14px 27px
     
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 400 
    text-decoration: none
    margin-top: 10px
    color: $text-color
    +bold
@media (max-width: 768px)   
  .navbar
    &-block
      
    &__logo
      
    &__contacs
      display: none
    &__button
      font-size: 10px
      padding: 14px 27px
      +bold
    &__logo
      width: 90px  
    &__info 
      padding-right: 10px   

    

