.offer
  background: url('../img/offer/offer-bg.png') no-repeat center
  background-size: 50%
  background-position: right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    position: relative
  &__title
    margin-bottom: 18px
    max-width: 360px
    line-height: 35px  
    text-align: left
  &__subtitle
    margin-bottom: 30px
    max-width: 250px  
  &__input
    margin-bottom: 30px
    width: 34%
    padding: 22.5px 20px
    font-size: 14px
    &:first-child
      margin-right: 10px
  &__button
    font-size: 16px
    +bold
    width: 85%    
    min-height: 70px
    margin-bottom: 30px
  &-contacts
    display: inline-flex
    justify-content: space-between  
  &-services
    display: flex 
    font-size: 15px
    line-height: 24px
  &-number 
    font-size: 15px
    line-height: 24px
    padding-left: 65px
    padding-bottom: 100px
.section
  padding: 60px 0    

@media (max-width: 1200px)
  .offer
    &-block
      padding-left: 10px
    &__input
      width: 29%
    &__button
      font-size: 14px
    &-services
      font-size: 10px
    &-number
      font-size: 10px   
      padding-left: 40px   




@media (max-width: 768px)
  .section
    padding: 50px 0
  .offer
    background: #fff
    &__title
      margin-top: 35px
    &-block
      width: 100%
    &__input
      width: 93%
    &__button
      width: 100%  
    &-services
      font-size: 12px
    &-number
      padding: 0
      font-size: 12px 
      margin-bottom: 50px
    &-contacts
      display: flex  
      flex-direction: column    
      
     



@media (max-width: 576px)
  .section
    padding: 30px 0
  .offer
    &__input
      width: 83%
      margin-bottom: 10px
    &__button
      width: 97%  
      padding: 0 40px
      margin-bottom: 22px
    &-services
      font-size: 14px
      margin-bottom: 10px
    &-number
      padding: 0
      font-size: 14px   
    &__title
      font-size: 18px 
      line-height: 22px
      margin-bottom: 15px
    &__subtitle
      font-size: 14px  
    &-contacts
      display: flex  
      flex-direction: column
      
       







