.portfolio
  background: $secondary url('../img/Portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%

  &__title
    font-size: 30px
    +bold
    line-height: 45px
    margin: auto
    margin-bottom: 90px
  &__arrows
    display: flex
    justify-content: space-between
    max-width: 120px
    margin: auto  
    margin-top: 68px
    padding-bottom: 100px
.slider
  outline: none
  
  &__image
    margin: auto
  &__item
    outline: none  

    
    
    
@media (max-width: 768px)
  .portfolio
    &__title
      font-size: 18px
      line-height: 20px   
      padding-top: 40px
      margin-bottom: 40px 
    &__arrows
      margin-top: 40px  
      padding-bottom: 50px
  .slider
    padding-left: 20px
    padding-right: 20px 
        