.price
  &__title
    width: 515px
    margin: auto
    margin-bottom: 50px
    font-size: 30px
    +bold
    line-height: 45px
  &__subtitle
    margin-bottom: 55px
    text-align: center
    font-size: 20px
  &__card
    margin-bottom: 35px  
.card
  text-align: center
  border: 1px solid $border-card
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__image:before
      opacity: 1
  &__text
    padding: 40px
  &__title
    margin-top: 2px
    font-size: 18px  
  &__image
    position: relative  
    display: block
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    +bold
    font-size: 16px  
    text-decoration: none
    color: $text-color
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap    

@media (max-width: 768px)
  .card
    margin-left: auto
    margin-right: auto
    margin-top: 10px
@media (max-width: 576px)
  .price
    &__title
      width: 280px
      font-size: 18px
      line-height: 23px
      margin-bottom: 22px
      margin-top: 40px    
    &__subtitle
      font-size: 14px  
      margin-bottom: 47px
      +bold
  .card
    padding-left: 6px
    padding-right: 6px    
    &__title
      font-size: 14px
      margin: 0
    &__text
      padding: 20px
    &__link
      font-size: 16px    
      margin-top: 10px




