.step
  position: relative
  flex-basis: 20%
  text-align: center
 
  &:after
    content: ''
    position: absolute
    width: 72px
    height: 25px
    background: url(../img/steps/arrow.png) no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none  
  &__text
    font-size: 14px
    line-height: 22px
    max-width: 155px
    margin: auto
    margin-top: 25px
  &__img
    margin-bottom: 20px  
  &s
    padding: 20px
    &__title
      width: 670px
      margin: auto
      margin-top: 100px
      margin-bottom: 50px
      line-height: 45px
      font-size: 30px
      +bold
    &__subtitle  
      margin-bottom: 67px
      text-align: center
      font-size: 20px
    &-block
      display: flex
.section
  padding-bottom: 0      

@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    &:after
      display: none
    &__text
      font-size: 10px  
      max-width: 120px
      +bold

@media (max-width: 768px)
  .step
    margin-bottom: 25px
    &:after
      display: none
    &__image
      margin-bottom: 0
        
    &__text
      max-width: 130px
      font-size: 12px
      line-height: 16px
      +bold
    &s
      padding: 0
      &-block
        flex-direction: column 
      &__title
        width: 240px
        line-height: 23px
        margin: auto   
        font-size: 18px  
        margin-bottom: 20px
        padding-top: 25px
      &__subtitle
        font-size: 14px
        margin-bottom: 33px  
        